<mxfile host="Electron" modified="2023-11-17T10:19:17.271Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="RXNpJqS0FO53U-Twg9Vi" version="22.0.3" type="device">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="3137" dy="2366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="677b7b8949515195-1" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-16" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="120" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-25" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="20" width="120" height="810" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-1" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="160" height="810" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;00&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;00&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Button&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="670" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-8" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;FLIP MODE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="60" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-9" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Type&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Duration&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Mode&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Result&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Date&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;HEADING&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-11" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Type&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Duration&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Mode&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Result&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Date&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-12" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Type&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Duration&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Mode&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Result&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Date&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-13" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Type&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Duration&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Mode&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Result&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Date&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-14" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Type&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Duration&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Mode&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Result&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Date&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-15" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Type&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Duration&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Mode&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Result&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Date&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-17" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-19" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1645" y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1555" y="250" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-28" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;rotation=90;" vertex="1" parent="hpZLmZ0eDPTPEg24XUbz-27">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-29" value="Coin Type" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="hpZLmZ0eDPTPEg24XUbz-27">
          <mxGeometry x="50" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-30" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1555" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-18" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="10" width="200" height="810" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-54" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1555" y="700" width="130" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-55" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1555" y="630" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-56" value="" style="group" vertex="1" connectable="0" parent="hpZLmZ0eDPTPEg24XUbz-55">
          <mxGeometry width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-57" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;rotation=90;" vertex="1" parent="hpZLmZ0eDPTPEg24XUbz-56">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-58" value="Volume Slider" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="hpZLmZ0eDPTPEg24XUbz-56">
          <mxGeometry x="50" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-59" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="hpZLmZ0eDPTPEg24XUbz-55">
          <mxGeometry x="60" y="65" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-20" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1555" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-21" value="Guess Mode" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1605" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-50" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1555" y="430" width="140" height="115" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-34" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="hpZLmZ0eDPTPEg24XUbz-50">
          <mxGeometry y="100" width="130" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-32" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;rotation=90;" vertex="1" parent="hpZLmZ0eDPTPEg24XUbz-50">
          <mxGeometry y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-48" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="hpZLmZ0eDPTPEg24XUbz-50">
          <mxGeometry x="60" y="95" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-33" value="Duration Slider" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="hpZLmZ0eDPTPEg24XUbz-50">
          <mxGeometry x="50" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-61" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1030" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-62" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1130" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-63" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="1030" width="120" height="810" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-65" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;BET&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-66" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;BET&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="1610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-68" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;GUESS MODE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="1070" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-76" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="1050" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-77" value="&lt;span style=&quot;font-size: 28px;&quot;&gt;HEADS&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="630" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-78" value="&lt;span style=&quot;font-size: 28px;&quot;&gt;TAILS&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="630" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-79" value="&lt;span style=&quot;font-size: 28px;&quot;&gt;HEADS&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="1570" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-80" value="&lt;span style=&quot;font-size: 28px;&quot;&gt;TAILS&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="1570" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-81" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1030" width="465" height="250" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-82" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;Correct it was Heads!&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1485" y="1050" width="460" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-83" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;OK&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1652.5" y="1160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-84" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1350" width="465" height="250" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-85" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;Wrong it was Tails!&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1485" y="1370" width="460" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-86" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;OK&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1652.5" y="1480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-90" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hpZLmZ0eDPTPEg24XUbz-6" target="hpZLmZ0eDPTPEg24XUbz-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="710" as="sourcePoint" />
            <mxPoint x="710" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-91" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=6;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hpZLmZ0eDPTPEg24XUbz-6" target="hpZLmZ0eDPTPEg24XUbz-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="760" as="sourcePoint" />
            <mxPoint x="740" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-107" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=6;exitX=1.05;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.02;entryY=0.081;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="677b7b8949515195-25" target="hpZLmZ0eDPTPEg24XUbz-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="170" as="sourcePoint" />
            <mxPoint x="1270" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-109" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=6;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hpZLmZ0eDPTPEg24XUbz-63" target="hpZLmZ0eDPTPEg24XUbz-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="990" as="sourcePoint" />
            <mxPoint x="1520" y="992" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="890" />
              <mxPoint x="1160" y="890" />
              <mxPoint x="1160" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-111" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=6;dashed=1;entryX=1;entryY=0.705;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.01;exitY=0.323;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hpZLmZ0eDPTPEg24XUbz-18" target="677b7b8949515195-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="560" as="sourcePoint" />
            <mxPoint x="1330" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-113" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=6;entryX=0.005;entryY=0.584;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="hpZLmZ0eDPTPEg24XUbz-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="300" as="sourcePoint" />
            <mxPoint x="1510" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-114" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=6;dashed=1;entryX=0.925;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="hpZLmZ0eDPTPEg24XUbz-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="340" as="sourcePoint" />
            <mxPoint x="620" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1110" y="850" />
              <mxPoint x="940" y="850" />
              <mxPoint x="730" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-115" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hpZLmZ0eDPTPEg24XUbz-65" target="hpZLmZ0eDPTPEg24XUbz-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1660" as="sourcePoint" />
            <mxPoint x="530" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-116" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=6;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="1154" as="sourcePoint" />
            <mxPoint x="1490" y="1154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-119" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="1150" as="sourcePoint" />
            <mxPoint x="540" y="1650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1280" y="1970" />
              <mxPoint x="540" y="1970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-120" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=6;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="1485" as="sourcePoint" />
            <mxPoint x="1490" y="1485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-121" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=6;entryX=1.021;entryY=0.475;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.038;exitY=0.154;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hpZLmZ0eDPTPEg24XUbz-18" target="hpZLmZ0eDPTPEg24XUbz-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1950" y="680" as="sourcePoint" />
            <mxPoint x="1420" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1910" y="135" />
              <mxPoint x="1900" y="970" />
              <mxPoint x="1200" y="970" />
              <mxPoint x="1200" y="1415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-122" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;font color=&quot;#ff3333&quot;&gt;GO TO GUESS MODE&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hpZLmZ0eDPTPEg24XUbz-121">
          <mxGeometry x="-0.6097" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-123" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;font color=&quot;#ff3333&quot;&gt;DISPLAY CORRECT MESSAGE&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="549.9951024302507" y="1899.9969105018417" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-124" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;font color=&quot;#ff3333&quot;&gt;VIDEO PROPERTIES&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="729.9951024302507" y="939.9969105018417" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-126" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;font color=&quot;#ff3333&quot;&gt;VIDEO PROPERTIES&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1309.9951024302507" y="274.99691050184174" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-127" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;font color=&quot;#ff3333&quot;&gt;OPEN MENU&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1029.9951024302507" y="949.9969105018417" as="geometry" />
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-128" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;font color=&quot;#ff3333&quot;&gt;OPEN MENU&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1269.9951024302507" y="49.99691050184174" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-129" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;font color=&quot;#ff3333&quot;&gt;UPDATE SCORE&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="679.9951024302507" y="779.9969105018417" as="geometry">
            <mxPoint x="6" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hpZLmZ0eDPTPEg24XUbz-130" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;font color=&quot;#ff6666&quot;&gt;UPDATE SCORE&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="419.99510243025065" y="779.9969105018417" as="geometry">
            <mxPoint x="6" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
