WinMetadata\Windows.winmd
Assets\apple-touch-icon.png
Assets\favicon.ico
Assets\icon-192.png
Assets\icon-192-maskable.png
Assets\icon-512.png
Assets\icon-512-maskable.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Braw Bawbee Toss - Coin Flip App.xr.xml
MainPage.xbf
Properties\Default.rd.xml
