WinMetadata\Windows.winmd
Assets\Icons\Burger-Menu\burger.svg
Assets\Icons\Close-Icon\close.svg
Assets\Icons\History-Icon\history.svg
Assets\Icons\Star-Icon\star.svg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Braw Bawbee Toss - Coin Flip App.xr.xml
History.xbf
MainPage.xbf
Properties\Default.rd.xml
