WinMetadata\Windows.winmd
Assets\Icons\Burger-Menu\burger.svg
Assets\Icons\Close-Icon\close.svg
Assets\Icons\Coin-Icon\coin-icon.svg
Assets\Icons\History-Icon\history.svg
Assets\Icons\Star Icon\star.svg
Assets\LockScreenLogo.scale-200.png
Assets\Sounds\coin_flip.wav
Assets\Sounds\guess_correct.wav
Assets\Sounds\guess_wrong.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Videos\Bronze-1-Heads.mp4
Assets\Videos\Bronze-1-Tails.mp4
Assets\Videos\Bronze-2-Heads.mp4
Assets\Videos\Bronze-2-Tails.mp4
Assets\Videos\Gold-1-Heads.mp4
Assets\Videos\Gold-1-Tails.mp4
Assets\Videos\Gold-2-Heads.mp4
Assets\Videos\Gold-2-Tails.mp4
Assets\Videos\Silver-1-Heads.mp4
Assets\Videos\Silver-1-Tails.mp4
Assets\Videos\Silver-2-Heads.mp4
Assets\Videos\Silver-2-Tails.mp4
Assets\Wide310x150Logo.scale-200.png
App.xbf
CoinFlipApp.xr.xml
GuessFlip.xbf
MainPage.xbf
Properties\Default.rd.xml
